<!DOCTYPE html>
<html lang="en">
  <head>
      ​<style>
.flex-container {
  display: flex;
  background-color: DodgerBlue;
}

.flex-container > div {
  background-color: #f1f1f1;
  margin: 10px;
  padding: 20px;
  font-size: 30px;
}
.box {
            display: flex;
          }
      {box-sizing: border-box;}
      .open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}
.sidebar {
    width:280px;
    height:500px;
    float:left;
    background:blue;
}
</style>
    <meta charset="UTF-8" />
    <title>HTML, CSS and SASS Boilerplate</title>
    <meta
      name="description"
      content="Used as a boilerplate for tasks in the 'HTML, CSS and SASS' course in boom.dev"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <div id="wrap">
<div class="content"> content red </div>
<div class="sidebar"> sidebar blue </div>
</div>
  </body>
</html>
